[tox]
envlist =
    {py35}-django-111
    {py35}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ai
    PYTHONHASHSEED = 0
commands = coverage run --source django_ai runtests.py
deps =
    django-111: Django>=1.11, <2.0
    django-20: Django>1.11, <2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E402
