[tox]
envlist =
    {py35}-{django-111}
    {py35}-{django-20}

[base]
deps =
    bayespy==0.5.6
    django-picklefield==1.0.0
    django-nested-admin==3.0.20
    graphviz==0.6
    jsonfield==2.0.2
    numpy<1.14
    Pillow==4.2.1
    pyparsing==2.2.0
    scikit-learn>=0.19.1
    coverage==4.4.1
    mock>=1.0.1
    flake8>=2.1.0
    tox>=1.7.0
    codecov>=2.0.0

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ai
    PYTHONHASHSEED = 0
commands = coverage run --source django_ai runtests.py
deps =
    # -r{toxinidir}/requirements_test.txt
    {[base]deps}
    django-111: Django>=1.11,<2.0
    django-20: Django<=2.0,<2.1
basepython =
    py35: python3.5

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E402
