[tox]
envlist =
    {py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ai
commands = coverage run --source django_ai runtests.py
deps =
    django-111: Django>=1.11, <2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5

